<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        
        body{
            background-color: rgb(110, 110, 116);
            color: rgba(247, 6, 6, 0.692);
            margin: 10px;
            padding: 30px;
            border: 1px solid black;
        }
        div{
            border: 1px solid black;
            width: 250px;
            margin: auto; /*margin:auto faz com que a caixa fique no centro da tela*/
            padding: 20px;
        }
        p{
            font-size: 19px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(30, 82, 77);
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(211, 202, 211);
        }
    </style>
</head>
<body>
    <div>
        <h1>Ola Mundo</h1>
        <p>O de sempre, processo padrão</p>
        <p id="nome"></p>
    </div>
    

    <script>
        //window.alert tbm é valido
        //o alert sobe uma caixinha
        //alert('minha primeira mensagem')
        //window.confirm('esta gostando de JS?')
        //var nome = window.prompt('qual é seu nome?')
        //document.write(nome)       
    </script>
</body>
</html>