<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>

    <style>
        body{
            background: rgba(49, 49, 126, 0.562);
            font: normal 18pt Arial;
            margin: auto;
            padding: 20px;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20pt;
            border: 1px solid black;
        }
        input{
            font: normal 18pt Arial;
            width: 100px;            
        }
        div#res{
            margin-top: 30px;
        }
        .somar{
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 2px;
        }
    </style>

</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> + 
    <input type="number" name="txtn2" id="txtn2">
    <br> <input class="somar" type="button" value="Somar" onclick="somar()">     
    
    <div id="res">Resultado:</div>

    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            
            res.innerHTML += ` soma entre ${n1} e ${n2} é igual a <strong>${soma}</strong>`            
        }
    </script>
</body>
</html>